launch_status failed=1 1666183133000000000
launch_status broken=0 1666183133000000000
launch_status passed=3 1666183133000000000
launch_status skipped=0 1666183133000000000
launch_status unknown=0 1666183133000000000
launch_time duration=191774 1666183133000000000
launch_time min_duration=32350 1666183133000000000
launch_time max_duration=67447 1666183133000000000
launch_time sum_duration=191644 1666183133000000000
launch_problems product_defects=1 1666183133000000000
launch_retries retries=0 1666183133000000000
launch_retries run=4 1666183133000000000
