launch_status failed=0 1666705801000000000
launch_status broken=1 1666705801000000000
launch_status passed=3 1666705801000000000
launch_status skipped=0 1666705801000000000
launch_status unknown=0 1666705801000000000
launch_time duration=102167 1666705801000000000
launch_time min_duration=13717 1666705801000000000
launch_time max_duration=35547 1666705801000000000
launch_time sum_duration=102018 1666705801000000000
launch_problems test_defects=1 1666705801000000000
launch_retries retries=0 1666705801000000000
launch_retries run=4 1666705801000000000
