launch_status failed=0 1666689275000000000
launch_status broken=2 1666689275000000000
launch_status passed=2 1666689275000000000
launch_status skipped=0 1666689275000000000
launch_status unknown=0 1666689275000000000
launch_time duration=214135 1666689275000000000
launch_time min_duration=30420 1666689275000000000
launch_time max_duration=99570 1666689275000000000
launch_time sum_duration=214004 1666689275000000000
launch_problems test_defects=2 1666689275000000000
launch_retries retries=0 1666689275000000000
launch_retries run=4 1666689275000000000
