launch_status failed=1 1666239152000000000
launch_status broken=1 1666239152000000000
launch_status passed=2 1666239152000000000
launch_status skipped=0 1666239152000000000
launch_status unknown=0 1666239152000000000
launch_time duration=80075 1666239152000000000
launch_time min_duration=8067 1666239152000000000
launch_time max_duration=35285 1666239152000000000
launch_time sum_duration=79829 1666239152000000000
launch_problems product_defects=1 1666239152000000000
launch_problems test_defects=1 1666239152000000000
launch_retries retries=0 1666239152000000000
launch_retries run=4 1666239152000000000
