launch_status failed=1 1666254679000000000
launch_status broken=1 1666254679000000000
launch_status passed=2 1666254679000000000
launch_status skipped=0 1666254679000000000
launch_status unknown=0 1666254679000000000
launch_time duration=77276 1666254679000000000
launch_time min_duration=9694 1666254679000000000
launch_time max_duration=39137 1666254679000000000
launch_time sum_duration=77096 1666254679000000000
launch_problems product_defects=1 1666254679000000000
launch_problems test_defects=1 1666254679000000000
launch_retries retries=0 1666254679000000000
launch_retries run=4 1666254679000000000
