launch_status failed=2 1666198912000000000
launch_status broken=0 1666198912000000000
launch_status passed=2 1666198912000000000
launch_status skipped=0 1666198912000000000
launch_status unknown=0 1666198912000000000
launch_time duration=83703 1666198912000000000
launch_time min_duration=12359 1666198912000000000
launch_time max_duration=32333 1666198912000000000
launch_time sum_duration=83579 1666198912000000000
launch_problems product_defects=2 1666198912000000000
launch_retries retries=0 1666198912000000000
launch_retries run=4 1666198912000000000
