launch_status failed=1 1665999686000000000
launch_status broken=0 1665999686000000000
launch_status passed=3 1665999686000000000
launch_status skipped=0 1665999686000000000
launch_status unknown=0 1665999686000000000
launch_time duration=142638 1665999686000000000
launch_time min_duration=28633 1665999686000000000
launch_time max_duration=40738 1665999686000000000
launch_time sum_duration=142492 1665999686000000000
launch_problems product_defects=1 1665999686000000000
launch_retries retries=0 1665999686000000000
launch_retries run=4 1665999686000000000
