launch_status failed=0 1666237091000000000
launch_status broken=1 1666237091000000000
launch_status passed=3 1666237091000000000
launch_status skipped=0 1666237091000000000
launch_status unknown=0 1666237091000000000
launch_time duration=146503 1666237091000000000
launch_time min_duration=21231 1666237091000000000
launch_time max_duration=49471 1666237091000000000
launch_time sum_duration=146357 1666237091000000000
launch_problems test_defects=1 1666237091000000000
launch_retries retries=0 1666237091000000000
launch_retries run=4 1666237091000000000
