launch_status failed=0 1666205058000000000
launch_status broken=1 1666205058000000000
launch_status passed=3 1666205058000000000
launch_status skipped=0 1666205058000000000
launch_status unknown=0 1666205058000000000
launch_time duration=208547 1666205058000000000
launch_time min_duration=31280 1666205058000000000
launch_time max_duration=77151 1666205058000000000
launch_time sum_duration=208413 1666205058000000000
launch_problems test_defects=1 1666205058000000000
launch_retries retries=0 1666205058000000000
launch_retries run=4 1666205058000000000
