launch_status failed=0 1666256750000000000
launch_status broken=1 1666256750000000000
launch_status passed=3 1666256750000000000
launch_status skipped=0 1666256750000000000
launch_status unknown=0 1666256750000000000
launch_time duration=181369 1666256750000000000
launch_time min_duration=42225 1666256750000000000
launch_time max_duration=49034 1666256750000000000
launch_time sum_duration=181076 1666256750000000000
launch_problems test_defects=1 1666256750000000000
launch_retries retries=0 1666256750000000000
launch_retries run=4 1666256750000000000
