launch_status failed=1 1666255880000000000
launch_status broken=1 1666255880000000000
launch_status passed=2 1666255880000000000
launch_status skipped=0 1666255880000000000
launch_status unknown=0 1666255880000000000
launch_time duration=68003 1666255880000000000
launch_time min_duration=10563 1666255880000000000
launch_time max_duration=31183 1666255880000000000
launch_time sum_duration=67843 1666255880000000000
launch_problems product_defects=1 1666255880000000000
launch_problems test_defects=1 1666255880000000000
launch_retries retries=0 1666255880000000000
launch_retries run=4 1666255880000000000
