launch_status failed=1 1666023194000000000
launch_status broken=1 1666023194000000000
launch_status passed=2 1666023194000000000
launch_status skipped=0 1666023194000000000
launch_status unknown=0 1666023194000000000
launch_time duration=157057 1666023194000000000
launch_time min_duration=35113 1666023194000000000
launch_time max_duration=48845 1666023194000000000
launch_time sum_duration=156869 1666023194000000000
launch_problems product_defects=1 1666023194000000000
launch_problems test_defects=1 1666023194000000000
launch_retries retries=0 1666023194000000000
launch_retries run=4 1666023194000000000
