launch_status failed=1 1666253623000000000
launch_status broken=0 1666253623000000000
launch_status passed=3 1666253623000000000
launch_status skipped=0 1666253623000000000
launch_status unknown=0 1666253623000000000
launch_time duration=216927 1666253623000000000
launch_time min_duration=50534 1666253623000000000
launch_time max_duration=60048 1666253623000000000
launch_time sum_duration=216599 1666253623000000000
launch_problems product_defects=1 1666253623000000000
launch_retries retries=0 1666253623000000000
launch_retries run=4 1666253623000000000
