launch_status failed=1 1666189339000000000
launch_status broken=0 1666189339000000000
launch_status passed=3 1666189339000000000
launch_status skipped=0 1666189339000000000
launch_status unknown=0 1666189339000000000
launch_time duration=333803 1666189339000000000
launch_time min_duration=40507 1666189339000000000
launch_time max_duration=119515 1666189339000000000
launch_time sum_duration=333342 1666189339000000000
launch_problems product_defects=1 1666189339000000000
launch_retries retries=0 1666189339000000000
launch_retries run=4 1666189339000000000
