launch_status failed=1 1666033259000000000
launch_status broken=0 1666033259000000000
launch_status passed=3 1666033259000000000
launch_status skipped=0 1666033259000000000
launch_status unknown=0 1666033259000000000
launch_time duration=179008 1666033259000000000
launch_time min_duration=34296 1666033259000000000
launch_time max_duration=49519 1666033259000000000
launch_time sum_duration=178884 1666033259000000000
launch_problems product_defects=1 1666033259000000000
launch_retries retries=0 1666033259000000000
launch_retries run=4 1666033259000000000
