launch_status failed=0 1666170908000000000
launch_status broken=2 1666170908000000000
launch_status passed=2 1666170908000000000
launch_status skipped=0 1666170908000000000
launch_status unknown=0 1666170908000000000
launch_time duration=123458 1666170908000000000
launch_time min_duration=23478 1666170908000000000
launch_time max_duration=40228 1666170908000000000
launch_time sum_duration=123211 1666170908000000000
launch_problems test_defects=2 1666170908000000000
launch_retries retries=0 1666170908000000000
launch_retries run=4 1666170908000000000
