launch_status failed=1 1666169827000000000
launch_status broken=0 1666169827000000000
launch_status passed=3 1666169827000000000
launch_status skipped=0 1666169827000000000
launch_status unknown=0 1666169827000000000
launch_time duration=182929 1666169827000000000
launch_time min_duration=30511 1666169827000000000
launch_time max_duration=61434 1666169827000000000
launch_time sum_duration=182779 1666169827000000000
launch_problems product_defects=1 1666169827000000000
launch_retries retries=0 1666169827000000000
launch_retries run=4 1666169827000000000
