launch_status failed=0 1666187510000000000
launch_status broken=1 1666187510000000000
launch_status passed=3 1666187510000000000
launch_status skipped=0 1666187510000000000
launch_status unknown=0 1666187510000000000
launch_time duration=133332 1666187510000000000
launch_time min_duration=21124 1666187510000000000
launch_time max_duration=42173 1666187510000000000
launch_time sum_duration=133039 1666187510000000000
launch_problems test_defects=1 1666187510000000000
launch_retries retries=0 1666187510000000000
launch_retries run=4 1666187510000000000
