launch_status failed=1 1666696534000000000
launch_status broken=0 1666696534000000000
launch_status passed=3 1666696534000000000
launch_status skipped=0 1666696534000000000
launch_status unknown=0 1666696534000000000
launch_time duration=171301 1666696534000000000
launch_time min_duration=24610 1666696534000000000
launch_time max_duration=56249 1666696534000000000
launch_time sum_duration=171023 1666696534000000000
launch_problems product_defects=1 1666696534000000000
launch_retries retries=0 1666696534000000000
launch_retries run=4 1666696534000000000
