launch_status failed=0 1666694122000000000
launch_status broken=1 1666694122000000000
launch_status passed=3 1666694122000000000
launch_status skipped=0 1666694122000000000
launch_status unknown=0 1666694122000000000
launch_time duration=252222 1666694122000000000
launch_time min_duration=41506 1666694122000000000
launch_time max_duration=79449 1666694122000000000
launch_time sum_duration=251943 1666694122000000000
launch_problems test_defects=1 1666694122000000000
launch_retries retries=0 1666694122000000000
launch_retries run=4 1666694122000000000
