launch_status failed=0 1666689116000000000
launch_status broken=1 1666689116000000000
launch_status passed=3 1666689116000000000
launch_status skipped=0 1666689116000000000
launch_status unknown=0 1666689116000000000
launch_time duration=113141 1666689116000000000
launch_time min_duration=20510 1666689116000000000
launch_time max_duration=36250 1666689116000000000
launch_time sum_duration=112810 1666689116000000000
launch_problems test_defects=1 1666689116000000000
launch_retries retries=0 1666689116000000000
launch_retries run=4 1666689116000000000
