launch_status failed=1 1666190806000000000
launch_status broken=0 1666190806000000000
launch_status passed=3 1666190806000000000
launch_status skipped=0 1666190806000000000
launch_status unknown=0 1666190806000000000
launch_time duration=760968 1666190806000000000
launch_time min_duration=120772 1666190806000000000
launch_time max_duration=233354 1666190806000000000
launch_time sum_duration=760270 1666190806000000000
launch_problems product_defects=1 1666190806000000000
launch_retries retries=0 1666190806000000000
launch_retries run=4 1666190806000000000
