launch_status failed=1 1666165597000000000
launch_status broken=0 1666165597000000000
launch_status passed=3 1666165597000000000
launch_status skipped=0 1666165597000000000
launch_status unknown=0 1666165597000000000
launch_time duration=193117 1666165597000000000
launch_time min_duration=34654 1666165597000000000
launch_time max_duration=58382 1666165597000000000
launch_time sum_duration=192991 1666165597000000000
launch_problems product_defects=1 1666165597000000000
launch_retries retries=0 1666165597000000000
launch_retries run=4 1666165597000000000
