launch_status failed=0 1666685892000000000
launch_status broken=2 1666685892000000000
launch_status passed=2 1666685892000000000
launch_status skipped=0 1666685892000000000
launch_status unknown=0 1666685892000000000
launch_time duration=210722 1666685892000000000
launch_time min_duration=36708 1666685892000000000
launch_time max_duration=87360 1666685892000000000
launch_time sum_duration=210453 1666685892000000000
launch_problems test_defects=2 1666685892000000000
launch_retries retries=0 1666685892000000000
launch_retries run=4 1666685892000000000
