launch_status failed=0 1666256640000000000
launch_status broken=3 1666256640000000000
launch_status passed=1 1666256640000000000
launch_status skipped=0 1666256640000000000
launch_status unknown=0 1666256640000000000
launch_time duration=72433 1666256640000000000
launch_time min_duration=11016 1666256640000000000
launch_time max_duration=27956 1666256640000000000
launch_time sum_duration=72251 1666256640000000000
launch_problems test_defects=3 1666256640000000000
launch_retries retries=0 1666256640000000000
launch_retries run=4 1666256640000000000
