launch_status failed=1 1666075750000000000
launch_status broken=0 1666075750000000000
launch_status passed=3 1666075750000000000
launch_status skipped=0 1666075750000000000
launch_status unknown=0 1666075750000000000
launch_time duration=187436 1666075750000000000
launch_time min_duration=28894 1666075750000000000
launch_time max_duration=59932 1666075750000000000
launch_time sum_duration=187345 1666075750000000000
launch_problems product_defects=1 1666075750000000000
launch_retries retries=0 1666075750000000000
launch_retries run=4 1666075750000000000
