launch_status failed=0 1666685789000000000
launch_status broken=1 1666685789000000000
launch_status passed=3 1666685789000000000
launch_status skipped=0 1666685789000000000
launch_status unknown=0 1666685789000000000
launch_time duration=182714 1666685789000000000
launch_time min_duration=24640 1666685789000000000
launch_time max_duration=62252 1666685789000000000
launch_time sum_duration=182431 1666685789000000000
launch_problems test_defects=1 1666685789000000000
launch_retries retries=0 1666685789000000000
launch_retries run=4 1666685789000000000
