launch_status failed=1 1666692240000000000
launch_status broken=0 1666692240000000000
launch_status passed=3 1666692240000000000
launch_status skipped=0 1666692240000000000
launch_status unknown=0 1666692240000000000
launch_time duration=189025 1666692240000000000
launch_time min_duration=41239 1666692240000000000
launch_time max_duration=51992 1666692240000000000
launch_time sum_duration=188829 1666692240000000000
launch_problems product_defects=1 1666692240000000000
launch_retries retries=0 1666692240000000000
launch_retries run=4 1666692240000000000
