launch_status failed=1 1666084359000000000
launch_status broken=0 1666084359000000000
launch_status passed=3 1666084359000000000
launch_status skipped=0 1666084359000000000
launch_status unknown=0 1666084359000000000
launch_time duration=173519 1666084359000000000
launch_time min_duration=31104 1666084359000000000
launch_time max_duration=48946 1666084359000000000
launch_time sum_duration=173394 1666084359000000000
launch_problems product_defects=1 1666084359000000000
launch_retries retries=0 1666084359000000000
launch_retries run=4 1666084359000000000
