launch_status failed=1 1666258660000000000
launch_status broken=2 1666258660000000000
launch_status passed=1 1666258660000000000
launch_status skipped=0 1666258660000000000
launch_status unknown=0 1666258660000000000
launch_time duration=147585 1666258660000000000
launch_time min_duration=32998 1666258660000000000
launch_time max_duration=40372 1666258660000000000
launch_time sum_duration=147288 1666258660000000000
launch_problems product_defects=1 1666258660000000000
launch_problems test_defects=2 1666258660000000000
launch_retries retries=0 1666258660000000000
launch_retries run=4 1666258660000000000
