launch_status failed=1 1666698945000000000
launch_status broken=1 1666698945000000000
launch_status passed=2 1666698945000000000
launch_status skipped=0 1666698945000000000
launch_status unknown=0 1666698945000000000
launch_time duration=180767 1666698945000000000
launch_time min_duration=30356 1666698945000000000
launch_time max_duration=55523 1666698945000000000
launch_time sum_duration=180468 1666698945000000000
launch_problems product_defects=1 1666698945000000000
launch_problems test_defects=1 1666698945000000000
launch_retries retries=0 1666698945000000000
launch_retries run=4 1666698945000000000
