launch_status failed=0 1666187265000000000
launch_status broken=2 1666187265000000000
launch_status passed=2 1666187265000000000
launch_status skipped=0 1666187265000000000
launch_status unknown=0 1666187265000000000
launch_time duration=110819 1666187265000000000
launch_time min_duration=20192 1666187265000000000
launch_time max_duration=32870 1666187265000000000
launch_time sum_duration=110512 1666187265000000000
launch_problems test_defects=2 1666187265000000000
launch_retries retries=0 1666187265000000000
launch_retries run=4 1666187265000000000
