launch_status failed=0 1666169123000000000
launch_status broken=3 1666169123000000000
launch_status passed=1 1666169123000000000
launch_status skipped=0 1666169123000000000
launch_status unknown=0 1666169123000000000
launch_time duration=119682 1666169123000000000
launch_time min_duration=20903 1666169123000000000
launch_time max_duration=40704 1666169123000000000
launch_time sum_duration=119536 1666169123000000000
launch_problems test_defects=3 1666169123000000000
launch_retries retries=0 1666169123000000000
launch_retries run=4 1666169123000000000
