launch_status failed=0 1666254958000000000
launch_status broken=3 1666254958000000000
launch_status passed=1 1666254958000000000
launch_status skipped=0 1666254958000000000
launch_status unknown=0 1666254958000000000
launch_time duration=75427 1666254958000000000
launch_time min_duration=11913 1666254958000000000
launch_time max_duration=38569 1666254958000000000
launch_time sum_duration=75303 1666254958000000000
launch_problems test_defects=3 1666254958000000000
launch_retries retries=0 1666254958000000000
launch_retries run=4 1666254958000000000
