launch_status failed=1 1666689199000000000
launch_status broken=0 1666689199000000000
launch_status passed=3 1666689199000000000
launch_status skipped=0 1666689199000000000
launch_status unknown=0 1666689199000000000
launch_time duration=207000 1666689199000000000
launch_time min_duration=34090 1666689199000000000
launch_time max_duration=63726 1666689199000000000
launch_time sum_duration=206707 1666689199000000000
launch_problems product_defects=1 1666689199000000000
launch_retries retries=0 1666689199000000000
launch_retries run=4 1666689199000000000
