launch_status failed=1 1666023838000000000
launch_status broken=1 1666023838000000000
launch_status passed=2 1666023838000000000
launch_status skipped=0 1666023838000000000
launch_status unknown=0 1666023838000000000
launch_time duration=190440 1666023838000000000
launch_time min_duration=37826 1666023838000000000
launch_time max_duration=68176 1666023838000000000
launch_time sum_duration=190294 1666023838000000000
launch_problems product_defects=1 1666023838000000000
launch_problems test_defects=1 1666023838000000000
launch_retries retries=0 1666023838000000000
launch_retries run=4 1666023838000000000
