launch_status failed=0 1666256007000000000
launch_status broken=2 1666256007000000000
launch_status passed=2 1666256007000000000
launch_status skipped=0 1666256007000000000
launch_status unknown=0 1666256007000000000
launch_time duration=233127 1666256007000000000
launch_time min_duration=13997 1666256007000000000
launch_time max_duration=103303 1666256007000000000
launch_time sum_duration=232796 1666256007000000000
launch_problems test_defects=2 1666256007000000000
launch_retries retries=0 1666256007000000000
launch_retries run=4 1666256007000000000
