launch_status failed=1 1666203480000000000
launch_status broken=0 1666203480000000000
launch_status passed=3 1666203480000000000
launch_status skipped=0 1666203480000000000
launch_status unknown=0 1666203480000000000
launch_time duration=254150 1666203480000000000
launch_time min_duration=38937 1666203480000000000
launch_time max_duration=97340 1666203480000000000
launch_time sum_duration=253779 1666203480000000000
launch_problems product_defects=1 1666203480000000000
launch_retries retries=0 1666203480000000000
launch_retries run=4 1666203480000000000
