launch_status failed=1 1666206132000000000
launch_status broken=1 1666206132000000000
launch_status passed=2 1666206132000000000
launch_status skipped=0 1666206132000000000
launch_status unknown=0 1666206132000000000
launch_time duration=180314 1666206132000000000
launch_time min_duration=19687 1666206132000000000
launch_time max_duration=59768 1666206132000000000
launch_time sum_duration=179995 1666206132000000000
launch_problems product_defects=1 1666206132000000000
launch_problems test_defects=1 1666206132000000000
launch_retries retries=0 1666206132000000000
launch_retries run=4 1666206132000000000
